# Application configuration.
## Reader can change the server port configuration as per their configuration idea.
server.port=10091

# Redis configuration.
## As we are running Redis on Docker we are setting up its configuration.
spring.redis.host=192.168.99.100
spring.redis.port=6379
